<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b8de630-91c2-425f-98d0-8c95fd0547fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50305/Server" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.disco" MetadataType="Disco" ID="bde479ff-d982-4c8f-99f1-0a8fa29568f3" SourceId="1" SourceUrl="http://localhost:50305/Server?disco" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="81d0a0f9-7f7a-4e24-9dbe-5c41714ad991" SourceId="1" SourceUrl="http://localhost:50305/Server?xsd=xsd0" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="c5597b79-b32d-4b24-a26c-150c7acb2f5a" SourceId="1" SourceUrl="http://localhost:50305/Server?wsdl" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="f67831c6-4d5c-4507-9870-6a600881bd22" SourceId="1" SourceUrl="http://localhost:50305/Server?xsd=xsd2" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="a3000793-7463-485e-a92d-4186df431a1b" SourceId="1" SourceUrl="http://localhost:50305/Server?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>